# VmSystem

./: .gitignore  .gitmodules  LICENSE  README.md  VmSystem.sln  context.md
backend/: README.md  SystemCore.cpp  SystemCore.h  VmsSystemCore.sln  VmsSystemCore.vcxproj  VmsSystemCore.vcxproj.filters
ui/drivenvms/: App.xaml  App.xaml.cs  CreateVmWindow.xaml  CreateVmWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  NativeMethods.cs  VirtualBoxManager.cs  VirtualMachineModel.cs  drivenvms.csproj
ui/drivenvms/Properties/PublishProfiles/: FolderProfile.pubxml
